# GraduatesTwitterTest

./: .gitignore  pom.xml
src/main/java/com/endava/Twitter/data/: DataGenerator.java
src/main/java/com/endava/Twitter/models/: Status.java  User.java
src/main/java/com/endava/Twitter/util/: EnvReader.java
src/main/resources/: env.properties
src/test/java/com/endava/Twitter/: GetTweetById.java  GetTweetByUrl.java  GiveALikeForATweet.java  PostTweetAndDestroy.java  PostTweetTest.java  ReTweetATweet.java  TestBaseClass.java
